#
# Notification environment
#
WERCKER_SLACK_NOTIFY_SUBDOMAIN=YOUR_SUB_DOMAIN
WERCKER_SLACK_NOTIFY_TOKEN=YOUR_WEBHOOK_TOKEN
WERCKER_SLACK_NOTIFY_CHANNEL=YOUR_CHANNEL_NAME

# when success=nil, failed=1
WERCKER_SLACK_NOTIFY_FAILED_PASSED=
# when build=nil, deploy=1
DEPLOY=


#
# Fixed parameters
#
# debug mode flag
SLACK_NOTIFY_DEBUG_MODE=1

# stab parameters
WERCKER_APPLICATION_OWNER_NAME=wercker
WERCKER_APPLICATION_NAME=app
WERCKER_DEPLOY_URL=http://app.wercker.com
WERCKER_GIT_BRANCH=master
WERCKER_DEPLOY_NAME=production
WERCKER_STARTED_BY=bot

